\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Escape velocity}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Euler Forward algorithm}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Verlet method}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:verlet1}{{7}{2}{Verlet method}{equation.3.7}{}}
\newlabel{eq:verlet2}{{8}{2}{Verlet method}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Object oriented}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability plot of the Euler Forward method as a function of $\Delta t$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}{Stability plot of the Euler Forward method as a function of $\Delta t$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability plot of the velocity Verlot method as a function of $\Delta t$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:boat2}{{2}{3}{Stability plot of the velocity Verlot method as a function of $\Delta t$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Energy}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The kinetic energy for the system over a year calculated using Eulrer Forward method with 10000 iterations\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boat2}{{3}{3}{The kinetic energy for the system over a year calculated using Eulrer Forward method with 10000 iterations\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The kinetic energy for the system over a year calculated using Velocity Verlet method with 10000 iterations\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boat2}{{4}{3}{The kinetic energy for the system over a year calculated using Velocity Verlet method with 10000 iterations\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The potensial energy for the system over a year calculated using Euler Forward method with 10000 iterations\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boat2}{{5}{4}{The potensial energy for the system over a year calculated using Euler Forward method with 10000 iterations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The potensial energy for the system over a year calculated using Velocity Verlot method with 10000 iterations\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boat2}{{6}{4}{The potensial energy for the system over a year calculated using Velocity Verlot method with 10000 iterations\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Escape velocity for earth}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Earth orbit with different start velocities (V. The plot is over a period of 40 years.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boat2}{{7}{4}{Plot of Earth orbit with different start velocities (V. The plot is over a period of 40 years.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Jupiter with increased mass}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Earth's orbit with Jupiter's mass increased by a factor of 10. The plot is over a time frame of 100 years where the Verlet solver makes 1000 iterations each year.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boat2}{{8}{5}{Plot of Earth's orbit with Jupiter's mass increased by a factor of 10. The plot is over a time frame of 100 years where the Verlet solver makes 1000 iterations each year.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of Earth's orbit with Jupiter's mass increased by a factor of 10. The plot is over a time frame of 100 years where the Verlet solver makes 6 iterations each year.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boat2}{{9}{5}{Plot of Earth's orbit with Jupiter's mass increased by a factor of 10. The plot is over a time frame of 100 years where the Verlet solver makes 6 iterations each year.\relax }{figure.caption.9}{}}
\bibcite{Hjorth-Jensen:2015dg}{Hjorth-Jensen, 2015}
\bibcite{Hjorth-Jensen}{Hjorth-Jensen}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of Earth orbit with Jupiter's mass increased by a factor of 1000. The plot is over a time frame of 40 years with$\Delta t = 1/1000000$.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boat2}{{10}{6}{Plot of Earth orbit with Jupiter's mass increased by a factor of 1000. The plot is over a time frame of 40 years with$\Delta t = 1/1000000$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of Earth orbit with Jupiter's mass increased by a factor of 1000. The plot is over a time frame of 40 years with$\Delta t = 1/1000000$ .\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boat2}{{11}{6}{Plot of Earth orbit with Jupiter's mass increased by a factor of 1000. The plot is over a time frame of 40 years with$\Delta t = 1/1000000$ .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
